<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <style type="text/css">
      .column1 {
        float: left;
        width: 60%;
      }
      .column2 {
        float: right;
        width: 40%;
        align-items: center;
        justify-content: center;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /*th, td { white-space: nowrap; } 
      div.dataTables_wrapper {
        width: 100px;
        margin: 0 auto;
      }*/
 
      /*#table1 tbody tr { height: 10px;
            overflow: hidden;
            display: block; 
            }
*/
      #table1 tbody tr td {
        height: 20px;
        max-width: 200px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      #table2 tbody tr td {
        height: 20px;
        max-width: 100px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      /*.dataTables_filter, .dataTables_info { display: none; }*/


      .selected > td,.table-hover .selected > td:hover {
         background-color:#B0BED9 !important;
      }

      div.container {
        width: 80%;
      }

      tfoot input {
        width: 100%;
        padding: 3px;
        box-sizing: border-box;
    }

    </style>

  </head>
  <body>
    <center>
   <h5>Connect Names from 3 sources</h5>
      <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1200" style="position: absolute; top: 10px; right: 50px;" >
        <div class="toast-header">
          <strong class="mr-auto" id="heading"> Heading</strong>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <!-- <span aria-hidden="true">&times;</span> -->
          </button>
        </div>
        <div class="toast-body" id="message">
          Message...
        </div>
      </div>
           
      <button id="connectbutton" onclick="connect()">CONNECT</button>
    </center>

  
    <div class="row" style="margin-right:10px; margin-left: 10px;">

    <div class="column1">
    <table id="table1" class="table table-bordered table-striped table-hover"></table>
    </div>
 
      <div class="column2" id="conn_display">
        <br><br><br>
        <table
          id="table2"
          class="table table-bordered table-striped table-hover"
          style="width: 100%; margin-left: 5px"
        ></table>
        <div>
          <button id="addbutton" onclick="addConnection()">
            ADD
          </button>
          <button id="disconnectbutton" onclick="disconnect()">
            DISCONNECT
          </button>
        </div>
      </div>
      <div>
        
      After the completion of work, <button class="btn" onclick="downloadConnections();"><i class="fa fa-download"></i> Download</button> your work and share it with team(kavitha.raju@bridgeconn.com).
      </div>



  </body>
  <script src="./Names4datatables.js"></script>
  <script src="./connected_ne.js"></script>

  <script src="./index.js"></script>

</html>
